ARMBIAN_TAG="${ARMBIAN_TAG:-v25.8.2}"  # pin build framework
RELEASE="${RELEASE:-noble}"            # Ubuntu 24.04
BRANCH="${BRANCH:-current}"            # Armbian kernel train (6.12 on rk3399)
BOARD="${BOARD:-helm-v2a}"             # our board definition
BSPFREEZE="${BSPFREEZE:-yes}"          # Disable automatic kerenl upgrades
ROOTFS_TYPE="${ROOTFS_TYPE:-btrfs}"
SECTOR_SIZE="${SECTOR_SIZE:-4096}"
BUILD_MINIMAL="${BUILD_MINIMAL:-yes}"
BUILD_DESKTOP="${BUILD_DESKTOP:-no}"
KERNEL_CONFIGURE="${KERNEL_CONFIGURE:-no}"
UBOOT_CONFIGURE="${UBOOT_CONFIGURE:-no}"
COMPRESS_OUTPUTIMAGE="${COMPRESS_OUTPUTIMAGE:-sha,gpg,7z}"
